+-------------+
| ^ . . < - > |
| v < > ^ . . |
| < > ^ v . ^
| . . v < > | |
| . . ^ < > v |
| . . v < - > |
+-------------+
3043 Jam-38
5575275996428922706 5
+-------------+
| ^ . . < - > |
| v < > ^ . . |
| < > ^ v . ^
| . . v < > | |
| . . ^ < > v |
| . . v < - > |
+-------------+
-4277481649613816687 5
+-------------+
| ^ < - > . . |
| v < > ^ . . |
| < > ^ v . ^
| . . v < > | |
| . . ^ < > v |
| . . v < - > |
+-------------+
297445797741627217 5
+-------------+
| ^ < - > . ^ |
| v < > ^ . | |
| < > ^ v . v
| . . v < > . |
| . . ^ < > . |
| . . v < - > |
+-------------+
-4665605062040922620 5
+-------------+
| ^ < - > . ^ |
| v < > ^ . | |
| < > ^ v . v  
| . . v . < > |
| . . ^ < > . |
| . . v < - > |
+-------------+
6521685770201202798 5
+-------------+
| ^ < - > . ^ |
| v < > ^ . | |
| < > ^ v . v
| . . v . < > |
| . . ^ . < > |
| . . v < - > |
+-------------+
-8493452008371362109 4
+-------------+
| ^ < - > . ^ |
| v < > . . | |
| < > ^ . . v
| . . v ^ < > |
| . . ^ v < > |
| . . v < - > |
+-------------+
6880895797125181581 4
+-------------+
| ^ < - > . ^ |
| v . . < > | |
| < > ^ . . v
| . . v ^ < > |
| . . ^ v < > |
| . . v < - > |
+-------------+
8730698457183916480 4
+-------------+
| ^ < - > . ^ |
| v . ^ < > | |
| < > v . . v
| . . . ^ < > |
| . . ^ v < > |
| . . v < - > |
+-------------+
1754139821586752340 4
+-------------+
| ^ < - > . ^ |
| v . ^ < > | |
| < > v . . v
| . . ^ ^ < > |
| . . v v < > |
| . . . < - > |
+-------------+
4035303049644226566 4
+-------------+
| ^ < - > . ^ |
| v . ^ < > | |
| < > v . . v
| . . ^ ^ < > |
| . . v v < > |
| < - > . . . |
+-------------+
-4035566205628924972 4
+-------------+
| ^ < - > . ^ |
| v . ^ < > | |
| < > v . . v
| . . ^ . < > |
| . . v ^ < > |
| < - > v . . |
+-------------+
517634846920646502 4
+-------------+
| ^ < - > . ^ |
| v . ^ < > | |
| < > v . . v
| . . ^ < > . |
| . . v ^ < > |
| < - > v . . |
+-------------+
-475373133086856126 4
+-------------+
| ^ < - > . . |
| v . ^ < > ^ |
| < > v . . |
| . . ^ < > v |
| . . v ^ < > |
| < - > v . . |
+-------------+
3744342987241140625 4
+-------------+
| ^ . . < - > |
| v . ^ < > ^ |
| < > v . . |  
| . . ^ < > v |
| . . v ^ < > |
| < - > v . . |
+-------------+
-9095015899959608729 3
+-------------+
| ^ . ^ < - > |
| v . v < > ^ |
| < > . . . |
| . . ^ < > v |
| . . v ^ < > |
| < - > v . . |
+-------------+
-2958423551017235041 3
+-------------+
| ^ . ^ < - > |
| v . v < > ^ |
| . < > . . |
| . . ^ < > v |
| . . v ^ < > |
| < - > v . . |
+-------------+
2537582639595880706 3
+-------------+
| . . ^ < - > |
| . . v < > ^ |
| . < > . . |
| ^ . ^ < > v |
| v . v ^ < > |
| < - > v . . |
+-------------+
3816993881427070111 3
+-------------+
| . . ^ < - > |
| . . v < > ^ |
| < > . . . |
| ^ . ^ < > v |
| v . v ^ < > |
| < - > v . . |
+-------------+
-4566318669740909161 4
+-------------+
| . . . < - > |
| . . ^ < > ^ |
| < > v . . |  
| ^ . ^ < > v |
| v . v ^ < > |
| < - > v . . |
+-------------+
-285929963049128641 4
+-------------+
| < - > . . . |
| . . ^ < > ^ |
| < > v . . |
| ^ . ^ < > v |
| v . v ^ < > |
| < - > v . . |
+-------------+
8113065879297364911 4
+-------------+
| < - > . . ^ |
| . . ^ < > | |
| < > v . . v
| ^ . ^ < > . |
| v . v ^ < > |
| < - > v . . |
+-------------+
-8747630903792870333 4
+-------------+
| < - > . . ^ |
| . . ^ < > | |
| < > v . . v
| ^ . ^ . < > |
| v . v ^ < > |
| < - > v . . |
+-------------+
-8880653342230969453 4
+-------------+
| < - > . . ^ |
| . . ^ < > | |
| < > v . . v
| ^ . ^ ^ < > |
| v . v v < > |
| < - > . . . |
+-------------+
7284927503421107937 4
+-------------+
| < - > . . ^ |
| . . ^ < > | |
| < > v . . v  
| ^ . ^ ^ < > |
| v . v v < > |
| . . . < - > |
+-------------+
-1293819788419585083 4
+-------------+
| < - > . . ^ |
| . . ^ < > | |
| < > v . . v
| ^ . . ^ < > |
| v . ^ v < > |
| . . v < - > |
+-------------+
-4066637705758188315 4
+-------------+
| < - > . . ^ |
| . . . < > | |
| < > ^ . . v
| ^ . v ^ < > |
| v . ^ v < > |
| . . v < - > |
+-------------+
-2921650966211735560 4
+-------------+
| < - > . . ^ |
| . . . < > | |
| < > ^ . . v
| . . v ^ < > |
| ^ . ^ v < > |
| v . v < - > |
+-------------+
-6062715268051463295 4
+-------------+
| < - > . . ^ |
| < > . . . | |
| < > ^ . . v
| . . v ^ < > |
| ^ . ^ v < > |
| v . v < - > |
+-------------+
-7550778993304586586 4
+-------------+
| < - > . . ^ |
| < > ^ . . | |
| < > v . . v
| . . . ^ < > |
| ^ . ^ v < > |
| v . v < - > |
+-------------+
-8015985691612113412 4
+-------------+
| < - > ^ . ^ |
| < > ^ v . | |
| < > v . . v
| . . . . < > |
| ^ . ^ . < > |
| v . v < - > |
+-------------+
-8431921664133448912 4
+-------------+
| < - > ^ . ^ |
| < > ^ v . | |
| < > v . . v
| < > . . . . |
| ^ . ^ . < > |
| v . v < - > |
+-------------+
-7453707774388748538 5
+-------------+
| < - > . . ^ |
| < > ^ . . | |
| < > v ^ . v
| < > . v . . |
| ^ . ^ . < > |
| v . v < - > |
+-------------+
6721779134295865160 5
+-------------+
| < - > . . ^ |
| < > . . . | |
| < > ^ ^ . v
| < > v v . . |
| ^ . ^ . < > |
| v . v < - > |
+-------------+
-2755791767673055959 5
+-------------+
| < - > . . ^ |
| . . . < > | |
| < > ^ ^ . v  
| < > v v . . |
| ^ . ^ . < > |
| v . v < - > |
+-------------+
-3046122806513270774 5
+-------------+
| < - > . . . |
| . . . < > ^ |
| < > ^ ^ . |
| < > v v . v |
| ^ . ^ . < > |
| v . v < - > |
+-------------+
-6043334010102958191 5
+-------------+
| . . . < - > |
| . . . < > ^ |
| < > ^ ^ . |
| < > v v . v |
| ^ . ^ . < > |
| v . v < - > |
+-------------+
1987638608828431204 4
+-------------+
| . . ^ < - > |
| . . v < > ^ |
| < > . ^ . |
| < > . v . v |
| ^ . ^ . < > |
| v . v < - > |
+-------------+
-920395790358140584 4
+-------------+
| . . ^ < - > |
| . . v < > ^ |
| . < > ^ . |
| < > . v . v |
| ^ . ^ . < > |
| v . v < - > |
+-------------+
3335067593686216998 4
+-------------+
| . . ^ < - > |
| . . v < > ^ |
| . < > ^ . |
| . < > v . v |
| ^ . ^ . < > |
| v . v < - > |
+-------------+
1087373323024751849 4
+-------------+
| ^ . ^ < - > |
| v . v < > ^ |
| . < > ^ . |
| . < > v . v |
| . . ^ . < > |
| . . v < - > |
+-------------+
-2438918040624289588 4
+-------------+
| ^ . ^ < - > |
| v . v < > ^ |
| < > . ^ . |
| . < > v . v |
| . . ^ . < > |
| . . v < - > |
+-------------+
8566799395280651378 4
+-------------+
| ^ . ^ < - > |
| v . v < > ^ |
| < > . ^ . |
| < > . v . v |
| . . ^ . < > |
| . . v < - > |
+-------------+
6489875591652452898 5
+-------------+
| ^ . ^ < - > |
| v . v < > ^ |
| < > ^ ^ . |
| < > v v . v |
| . . . . < > |
| . . . < - > |
+-------------+
4126009770816860773 5
+-------------+
| ^ . ^ < - > |
| v . v < > ^ |
| < > ^ ^ . |
| < > v v . v |
| < > . . . . |
| . . . < - > |
+-------------+
-365144128183588880 4
+-------------+
| ^ . ^ < - > |
| v . v < > ^ |
| < > ^ . . |
| < > v ^ . v |
| < > . v . . |
| . . . < - > |
+-------------+
2513423830234641414 4
+-------------+
| ^ . ^ < - > |
| v . v < > ^ |
| < > ^ . . |
| < > v ^ . v |
| < > . v . . |
| . . < - > . |
+-------------+
-664056552757571120 3
+-------------+
| ^ . ^ < - > |
| v . v < > . |
| < > ^ . . .
| < > v ^ . ^ |
| < > . v . | |
| . . < - > v |
+-------------+
2558924172637034672 1
+-------------+
| ^ . ^ < - > |
| v . v < > . |
| < > . . . .
| < > ^ ^ . ^ |
| < > v v . | |
| . . < - > v |
+-------------+
-5493962556770682197 0
+-------------+
| ^ . ^ < - > |
| v . v < > . |
| . . . . < >
| < > ^ ^ . ^ |
| < > v v . | |
| . . < - > v |
+-------------+
48